# Setting related to debug configuration

[app1]
domain = o5gi9skgr2eb
app_id = 3
api_token = nUpaKrpYE9wx1cMkEXlisGZCkplDtG6ZSMM10DhR
model_csv = kintone_model_read.csv

[app2]
domain = o5gi9skgr2eb
app_id = 4
api_token = MkrbBvkWwn5iHKOQxMlNwFAmF2mbCNBqOg9otmDS
model_csv = kintone_model_save.csv

[attrition_csv]
csv = https://raw.githubusercontent.com/IBM/employee-attrition-aif360/master/data/emp_attrition.csv

[pykintone]
#pykintone_path = xxx

[viz]
#viz_color = Plotly
#viz_color = D3
#viz_color = G10
#viz_color = T10
#viz_color = Alphabet
#viz_color = Dark24
#viz_color = Light24
#viz_color = Set1
#viz_color = Pastel1
#viz_color = Dark2
#viz_color = Set2
#viz_color = Pastel2
#viz_color = Set3
viz_color = Antique
#viz_color = Bold
#viz_color = Pastel
#viz_color = Prism
#viz_color = Safe
#viz_color = Vivid

#include = %(prefix)s/include
#prefix = /usr/local

