# Setting related to debug configuration

[attrition_csv]
csv = https://raw.githubusercontent.com/IBM/employee-attrition-aif360/master/data/emp_attrition.csv

[kintone_app1]
kintone_domain = XXXX
app_id = XXXX
api_token = XXXX
model_csv = kintone_models/kintone_model_read.csv

[kintone_app2]
kintone_domain = XXXX
app_id = XXXX
api_token = XXXX
model_csv = kintone_models/kintone_model_save.csv

[viz]
#viz_color = Plotly
#viz_color = D3
#viz_color = G10
#viz_color = T10
#viz_color = Alphabet
#viz_color = Dark24
#viz_color = Light24
#viz_color = Set1
#viz_color = Pastel1
#viz_color = Dark2
#viz_color = Set2
#viz_color = Pastel2
#viz_color = Set3
viz_color = Antique
#viz_color = Bold
#viz_color = Pastel
#viz_color = Prism
#viz_color = Safe
#viz_color = Vivid

#include = %(prefix)s/include
#prefix = /usr/local

