[test_read]
reader = reader_simple_csv_excel
csv = https://raw.githubusercontent.com/IBM/employee-attrition-aif360/master/data/emp_attrition.csv

[test_write1]
writer = writer_simple_viz
#html = C:\...\Desktop\test_write1.html

[test_write]
writer = writer_simple_csv_excel
#csv = C:\...\Desktop\test_write.csv