# Config file for query-and-chart

[attrition_csv]
csv = https://raw.githubusercontent.com/IBM/employee-attrition-aif360/master/data/emp_attrition.csv

[html_report]
html = XXXX

[kintone_app1]
kintone_domain = XXXX
app_id = XXXX
api_token = XXXX
model_csv = kintone_models/kintone_model_read.csv

[kintone_app2]
kintone_domain = XXXX
app_id = XXXX
api_token = XXXX
model_csv = kintone_models/kintone_model_save.csv

[pycurl_config]
# If True, patch requests with pycurl
USE_PYCURL = False
# basic proxy settings, number after colon is 'port'
#PROXY = https://proxy:443
# allow any authorization the proxt can safely provide
#PROXYAUTH = HTTPAUTH_ANYSAFE
#no username/pw
#PROXYUSERPWD = :
# tunnel to get to secure site
#HTTPPROXYTUNNEL = True